<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유심사 | USIMSA Voucher</title>
  <style type="text/css">
    @font-face {
      font-family: 'S-CoreDream-3Light';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-4Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-5Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-6Bold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    body { margin: 0; }
    table { border-spacing: 0; }
    td { padding: 0; }
    img { border: 0; }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      margin: 0 auto;
      width: 100%;
      max-width: 700px;
      border-top: 0;
      border-left: 1px solid #f1f2f3;
      border-right: 1px solid #f1f2f3;
      border-bottom: 1px solid #f1f2f3;
    }
    .main {
      background-color: #fff;
      border-spacing: 0;
    }
    .esim-information {
      width: 100%;
      max-width: 578px;
      margin: 0 auto;
      border: 1px solid #f1f2f3;
    }
    .esim-information .esim-address {
      width: 100%;
      max-width: 478px;
      margin: 0 auto;
      border-top: 1px solid #f1f2f3;
    }
    .esim-information-desc {
      width: 100%;
      max-width: 578px;
      margin: 0 auto;
    }
    .purchase-information {
      width: 100%;
      max-width: 578px;
      margin: 0 auto;
      border: 1px solid #f1f2f3;
    }
    h1 {
      font-family: S-CoreDream-6Bold;
      font-size: 20px;
      word-break: keep-all;
      margin: 0;
    }
    h2 {
      font-family: S-CoreDream-5Medium;
      font-size: 20px;
      word-break: keep-all;
      margin: 0;
    }
    h3 {
      font-family: S-CoreDream-4Regular;
      font-size: 16px;
      font-weight: 400;
      word-break: keep-all;
      margin: 0;
    }
    h4 {
      font-family: S-CoreDream-3Light;
      font-size: 14px;
      font-weight: 400;
      word-break: keep-all;
      margin: 0;
    }
    h5 {}
  </style>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%">
        <!--Top border -->
      <tr>
        <td height="8" style="background-color: #0176f9;"></td>
      </tr>
        <!-- Header Title -->
      <tr>
        <td style="padding: 30px 40px;">
          <table width="100%">
            <tr>
              <td>
                <img src="https://usimsa.blob.core.windows.net/images/email/200x72(%EC%98%81%EB%AC%B8-bg-white)(%EC%88%98%EC%A0%95).png" />
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td style="padding-top: 10px;">
                <h1>
                  전 세계 어디서든, 유심사. 
                </h1>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td style="padding-top: 6px;">
                <h4>
                  유심사 eSIM서비스를 이용해주셔서 감사해요! 
                </h4>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td>
                <h4>
                  사용하실 디바이스로 QR코드 또는 활성화코드를 입력해서 eSIM을 사용하실 수 있어요. 
                </h4>
              </td>
            </tr>
          </table>
        </td>
      </tr>
        <!-- 1. eSim Information -->
      <tr>
        <td style="padding: 10px 40px 40px; background-color: #f8f8f8;">
          <table>
            <tr>
              <td style="padding: 5px 0 20px;">
                <h2>
                  1. eSim 정보
                </h2>
              </td>
            </tr>
          </table>
          <table class="esim-information">
            <tr>
              <td style="width: 100%; background-color: #fff; padding: 10px 0; text-align: center;">
                <img style="width: 100%; height: 100%; max-width: 200px; max-height: 200px;" src="{{ QR 코드 }}" />
              </td>
            </tr>
            <tr>
              <td style="width: 100%; background-color: #fff;">
                <table class="esim-address">
                  <tr>
                    <td style="padding-top: 20px; padding-left: 20px;">
                      <h1>
                        SM-DP+주소
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0 20px 20px;">
                      <h4>
                        {{ SIM-SMDP }}
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="width: 100%; background-color: #fff;">
                <table class="esim-address">
                  <tr>
                    <td style="padding-top: 20px; padding-left: 20px;">
                      <h1>
                        활성화코드
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0 20px 20px;">
                      <h4>
                        {{ SIM-CODE }}
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="esim-information-desc">
            <tr>
              <td>
                <ul style="list-style-type: circle; word-break: keep-all;">
                  <li>
                    <h4>
                      네트워크 환경에서만 설치가 가능해요! (WIFI 또는 셀룰러)
                    </h4>
                  </li>
                  <li>
                    <h4>
                      출국 당일날 등록 또는 현지 도착 후 등록 권장드립니다.
                    </h4>
                  </li>
                  <li>
                    <h4>
                      휴대폰에서 카메라 앱 또는 설정 &gt; 셀룰러 &gt; 셀룰러요금제 추가 선택 후 QR코드를 스캔해주세요.
                    </h4>
                  </li>
                  <li>
                    <h4>
                      QR코드 스캔이 안되는 경우 정보를 직접 입력해 수동으로 설정할 수 있어요.
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <span>
                        데이터가 안되는 경우
                      </span>
                      <span>
                        <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/APN-232e78ccde13485da19d884e91ceaed5" target="_blank">
                          APN 수동설정
                        </a>
                      </span>
                      <span>
                        을 시도해보세요.
                      </span>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      상세한 설치 방법은 설치방법 페이지를 확인하시면 쉽게 따라하실 수 있어요.
                    </h4>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- 2. purchase Information -->
        <td style="padding: 10px 40px 40px; background-color: #fff;">
          <table>
            <tr>
              <td style="padding: 5px 0 20px;">
                <h2>
                  2. 구매정보
                </h2>
              </td>
            </tr>
          </table>
          <table class="purchase-information">
            <tr>
              <td style="padding: 10px; border-right: 1px solid #f1f2f3; border-bottom: 1px solid #f1f2f3;">
                <h3>
                  주문번호
                </h3>
              </td>
              <td style="padding: 10px; border-bottom: 1px solid #f1f2f3;">
                <h3>
                  {{ 개별주문번호 }}
                </h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px; border-right: 1px solid #f1f2f3; border-bottom: 1px solid #f1f2f3;">
                <h3>
                  구매일
                </h3>
              </td>
              <td style="padding: 10px; border-bottom: 1px solid #f1f2f3;">
                <h3>
                  {{ 주문일자 }}
                </h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px; border-right: 1px solid #f1f2f3; border-bottom: 1px solid #f1f2f3;">
                <h3>
                  상품명
                </h3>
              </td>
              <td style="padding: 10px; border-bottom: 1px solid #f1f2f3;">
                <h3>
                  {{ 개별상품명 }}
                </h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px; border-right: 1px solid #f1f2f3;">
                <h3>
                  유효기간
                </h3>
              </td>
              <td>
                <h3 style="padding: 10px;">
                  구매일로부터 180일
                </h3>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- Footer -->
        <td style="padding: 10px 40px 40px; background-color: #f8f8f8;">
          <table>
            <tr>
              <td>
                <a style="text-decoration: none;" href="https://usimsa.com" target="_blank">
                  <img style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%9C%A0%EC%8B%AC%EC%82%ACurl-%EB%A7%81%ED%81%AC.png " />
                </a>
                <a style="text-decoration: none;" href="https://www.instagram.com/usimsa_official" target="_blank">
                  <img style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B8%EC%8A%A4%ED%83%80url-%EB%A7%81%ED%81%AC.png " />
                </a>
                <a style="text-decoration: none;" href="https://pf.kakao.com/_fqTkK/chat" target="_blank">
                  <img style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%B9%B4%EC%B9%B4%EC%98%A4url-%EB%A7%81%ED%81%AC.png " />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>