<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USIMSA Voucher</title>
  <style type="text/css">
    @font-face {
      font-family: 'S-CoreDream-3Light';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-4Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-5Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'S-CoreDream-6Bold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    body { margin: 0; }
    table { border-spacing: 0; }
    td { padding: 0; }
    img { border: 0; }
    h1 {
      font-family: S-CoreDream-6Bold;
      font-size: 20px;
      word-break: keep-all;
      margin: 0;
    }
    h2 {
      font-family: S-CoreDream-5Medium;
      font-size: 20px;
      word-break: keep-all;
      margin: 0;
    }
    h3 {
      font-family: S-CoreDream-4Regular;
      font-size: 16px;
      font-weight: 400;
      word-break: keep-all;
      margin: 0;
    }
    h4 {
      font-family: S-CoreDream-3Light;
      font-size: 14px;
      font-weight: 100;
      word-break: keep-all;
      margin: 0;
    }
    h5 {
      font-family: S-CoreDream-3Light;
      font-size: 12px;
      color: #e4e4e4;
      word-break: keep-all;
      margin: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      margin: 0 auto;
      width: 100%;
      max-width: 700px;
      border-top: 0;
      border-left: 1px solid #f1f2f3;
      border-right: 1px solid #f1f2f3;
      border-bottom: 1px solid #f1f2f3;
    }
    .main {
      background-color: #fff;
      border-spacing: 0;
    }
    .esim-information {
      width: 100%;
      max-width: 578px;
      margin: 0 auto;
      border: 1px solid #f1f2f3;
    }
    .esim-information .esim-address {
      width: 100%;
      max-width: 478px;
      margin: 0 auto;
      border-top: 1px solid #f1f2f3;
    }
    .esim-information-desc {
      width: 100%;
      max-width: 578px;
      margin: 0 auto;
    }
    .purchase-information {
      width: 100%;
      max-width: 578px;
      margin: 0 auto;
      border: 1px solid #f1f2f3;
    }
  </style>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%">
        <!--Top border -->
      <tr>
        <td height="8" style="background-color: #0176f9;"></td>
      </tr>
        <!-- Header Title -->
      <tr>
        <td style="padding: 30px 20px;">
          <table width="100%">
            <tr>
              <td>
                <img alt="Logo" src="https://usimsa.blob.core.windows.net/images/email/200x72(%EC%98%81%EB%AC%B8-bg-white)(%EC%88%98%EC%A0%95).png" />
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td style="padding-top: 10px;">
                <h1>
                  Everywhere in the world, the hyper Connected age. USIMSA.
                </h1>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td style="padding-top: 6px;">
                <h4>
                  Thank you for using USIMSA eSIM service.
                </h4>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td>
                <h4>
                  You can use eSIM by entering QR code or activation code as your device.
                </h4>
              </td>
            </tr>
          </table>
        </td>
      </tr>
        <!-- 1. eSim Information -->
      <tr>
        <td style="padding: 10px 20px 40px; background-color: #f8f8f8;">
          <table>
            <tr>
              <td style="padding: 5px 0 20px;">
                <h2>
                  1. esim Information
                </h2>
              </td>
            </tr>
          </table>
          <table class="esim-information">
            <tr>
              <td style="width: 100%; background-color: #fff; padding: 10px 0; text-align: center;">
                <img alt="QR Code" style="width: 100%; height: 100%; max-width: 200px; max-height: 200px;" src="{{ QR 코드 }}" />
              </td>
            </tr>
            <tr>
              <td style="width: 100%; background-color: #fff;">
                <table class="esim-address">
                  <tr>
                    <td style="padding-top: 20px; padding-left: 20px;">
                      <h1>
                        SM-DP+Address
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0 20px 20px;">
                      <h4>
                        {{ SIM-SMDP }}
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="width: 100%; background-color: #fff;">
                <table class="esim-address">
                  <tr>
                    <td style="padding-top: 20px; padding-left: 20px;">
                      <h1>
                        Activation Code
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0 20px 20px;">
                      <h4>
                        {{ SIM-CODE }}
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="esim-information-desc">
            <tr>
              <td style="padding-top: 10px;">
                <ul style="list-style-type: circle; word-break: keep-all;">
                  <li>
                    <h4>
                      Installation only in a network environment. (WIFI or cellular)
                    </h4>
                  </li>
                  <li>
                    <h4>
                      Please check the 'data roaming' permission status and proceed with the installation.
                    </h4>
                  </li>
                  <li>
                    <h4>
                      Please scan the QR code after selecting the camera app or settings &gt; cellular &gt; cellular &nbsp;&nbsp;plan on your phone.
                    </h4>
                  </li>
                  <li>
                    <h4>
                      If you can't scan the QR code, you can manually set it by entering the information yourself.
                    </h4>
                  </li>
                  <li>
                    <h4>
                      <span>
                        If the data is not working, try setting
                      </span>
                      <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/APN-232e78ccde13485da19d884e91ceaed5" target="_blank">
                        <span>
                          the APN manually
                        </span>
                      </a>
                    </h4>
                  </li>
                  <li>
                    <h4>
                      You can easily follow the detailed installation instructions by checking the installation instructions page
                    </h4>
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- 2. purchase Information -->
        <td style="padding: 10px 20px 40px; background-color: #fff;">
          <table>
            <tr>
              <td style="padding: 5px 0 20px;">
                <h2>
                  2. Purchase information
                </h2>
              </td>
            </tr>
          </table>
          <table class="purchase-information">
            <tr>
              <td width="100" style="padding: 10px; border-right: 1px solid #f1f2f3; border-bottom: 1px solid #f1f2f3;">
                <h4>
                  Order_NO
                </h4>
              </td>
              <td style="padding: 10px; border-bottom: 1px solid #f1f2f3;">
                <h4>
                  {{ 개별주문번호 }}
                </h4>
              </td>
            </tr>
            <tr>
              <td width="100" style="padding: 10px; border-right: 1px solid #f1f2f3; border-bottom: 1px solid #f1f2f3;">
                <h4>
                  Order_Date
                </h4>
              </td>
              <td style="padding: 10px; border-bottom: 1px solid #f1f2f3;">
                <h4>
                  {{ 주문일자 }}
                </h4>
              </td>
            </tr>
            <tr>
              <td width="100" style="padding: 10px; border-right: 1px solid #f1f2f3; border-bottom: 1px solid #f1f2f3;">
                <h4>
                  Product name
                </h4>
              </td>
              <td style="padding: 10px; border-bottom: 1px solid #f1f2f3;">
                <h4>
                  {{ 개별상품명 }}
                </h4>
              </td>
            </tr>
            <tr>
              <td width="100" style="padding: 10px; border-right: 1px solid #f1f2f3;">
                <h4>
                  Validity
                </h4>
              </td>
              <td>
                <h4 style="padding: 10px;">
                  180 days from the date of purchase
                </h4>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- Outer Buttons -->
        <td style="padding-bottom: 40px;">
          <table style="width: 100%; padding: 10px 40px; background-color: #fff;">
            <tr>
              <td style="padding: 0 20px 10px;">
                <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/5c57a630ab7e4d81869c4a1f40407885" target="_blank">
                  <div style="padding: 16px 30px; text-align: center; border-radius: 8px; background-color: #f0f8ff; vertical-align: center;">
                    <h3>
                      ⚠️ Precautions
                    </h3>
                  </div>
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px 10px;">
                <a style="text-decoration: none;" style="position: relative;" href="https://docs.google.com/forms/d/e/1FAIpQLScZT1RQ205iSoGp4n7s2PauzdzTJLNPZVvQ3TYQ3yAp8owOXQ/viewform?usp=sf_link" target="_blank">
                  <div style="padding: 16px 30px; text-align: center; border-radius: 8px; background-color: #f0f8ff; vertical-align: center;">
                    <h3>
                      ✍🏼 Survey
                    </h3>
                  </div>
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px 10px;">
                <a style="text-decoration: none;" href="https://usimsa.blob.core.windows.net/images/data/esim%EB%93%B1%EB%A1%9D%EB%B0%A9%EB%B2%95(%EC%98%81%EB%AC%B8).pdf" target="_blank">
                  <div style="padding: 16px 30px; text-align: center; border-radius: 8px; background-color: #e6e6fa; vertical-align: center;">
                    <h3>
                      📱 eSIM Registration Method (for Storage)
                    </h3>
                  </div>
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px 10px;">
                <a style="text-decoration: none;" href="https://usimsa.blob.core.windows.net/images/data/%EC%9E%A5%EC%95%A0%EB%8C%80%EC%B2%98%EB%B0%A9%EB%B2%95(%EC%98%81%EB%AC%B8).pdf" target="_blank">
                  <div style="padding: 16px 30px; text-align: center; border-radius: 8px; background-color: #f0f8ff; vertical-align: center;">
                    <h3>
                      ⁉️ Error Coping Method (for Storage)
                    </h3>
                  </div>
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px 10px;">
                <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/88fea1e35efa4d86be9d59af54bce650" target="_blank">
                <div style="padding: 16px 30px; text-align: center; border-radius: 8px; background-color: #e6e6fa; vertical-align: center;">
                  <h3>
                    📳 eSIM Registration Method
                  </h3>
                </div>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- Footer -->
        <td style="padding: 10px 20px 40px; background-color: #f8f8f8;">
          <table width="100%">
            <tr>
              <td style="padding: 5px 0; text-align: left;">
                <a style="text-decoration: none;" href="https://usimsa.com" target="_blank">
                  <img alt="Usimsa" style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%9C%A0%EC%8B%AC%EC%82%ACurl-%EB%A7%81%ED%81%AC.png " />
                </a>
                <a style="text-decoration: none;" href="https://www.instagram.com/usimsa_official" target="_blank">
                  <img alt="Instagram" style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%9D%B8%EC%8A%A4%ED%83%80url-%EB%A7%81%ED%81%AC.png " />
                </a>
                <a style="text-decoration: none;" href="https://pf.kakao.com/_fqTkK/chat" target="_blank">
                  <img alt="Kakaotalk" style="width: 30px;" src="https://usimsa.blob.core.windows.net/images/email/%EC%B9%B4%EC%B9%B4%EC%98%A4url-%EB%A7%81%ED%81%AC.png " />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <h5>
                  Gadget Korea INC. #203, 8, Huinbawi-ro 59beon-gil, Jung-gu, Incheon, Republic of Korea
                </h5>
              </td>
            </tr>
            <tr>
              <td>
                <h5>
                  CS Center: (+)70-5097-6417 C.E.O: Yu Sang Hyeok  Business license: 786-87-01837
                </h5>
              </td>
            </tr>
            <tr>
              <td>
                <h5>
                  © 2020 Gadget Korea INC. All rights reserved
                </h5>
              </td>
            </tr>
            <tr>
              <td style="text-align: left; padding-top: 8px;">
                <table>
                  <tr>
                    <td>
                      <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/2d0b3506a70c4a75898603075657da4f" target="_blank">
                        <h5>
                          Terms of service
                        </h5>
                      </a>
                    </td>
                    <td style="width: 5px;"></td>
                    <td>
                      <a style="text-decoration: none;" href="https://glib-mink-bd7.notion.site/1f1c01137c744f46bfa7b62da9efbf48" target="_blank">
                        <h5>
                          privacy policy
                        </h5>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="text-align: right; padding-top: 10px;">
                <a style="text-decoration: none;" href="https://www.usimsa.com" target="_blank">
                  <img alt="Gadget Korea" src="https://usimsa.blob.core.windows.net/images/email/%EA%B0%80%EC%A0%9C%ED%8A%B8%EC%BD%94%EB%A6%AC%EC%95%84-%EB%A1%9C%EA%B3%A0.png" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>